# Conversor-de-unidades

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/controller/beans/: ColorBeans.java  FontBeans.java  ImportBeans.java
src/main/java/controller/interfaces/: ComboBoxInterface.java
src/main/java/controller/logic/: BytesLogic.java  LongLogic.java  MasaLogic.java  TempLogic.java  ValueReader.java
src/main/java/controller/templates/: ValuesReadersInterface.java
src/main/java/main/gui/app/: MainApp.form  MainApp.java
src/main/java/main/gui/modules/: HomePanel.form  HomePanel.java
src/main/java/model/: APIRequest.java  BytesEnum.java  BytesValue.java  DivisasValues.java  MedidasEnum.java  PesoEnum.java  TempEnum.java  TempValues.java
src/main/java/model/enums/: BytesEnum.java  MedidasEnum.java  PesoEnum.java  TempEnum.java
src/main/java/model/enums/bytes/: BytesEnum.java  BytesValuesEnum.java
src/main/java/model/enums/medidas/: MedidasEnum.java  MedidasValuesEnum.java
src/main/java/model/enums/peso/: PesoEnum.java  PesoValuesEnum.java
src/main/java/model/enums/temperatura/: TempEnum.java  TempValuesEnum.java
src/main/java/view/: App.form  App.java
src/main/java/view/beans/: ColorBeans.java  Colors.java  FontBeans.java  Fonts.java  ImportBeans.java  Imports.java  TxtFonts.java
src/main/java/view/gui/app/: MainApp.form  MainApp.java
src/main/java/view/gui/modules/: DivisasPanel.form  DivisasPanel.java  HomePanel.form  HomePanel.java
src/main/java/view/gui/panels/: BytesPanel.form  BytesPanel.java  DivisasPanel.form  DivisasPanel.java  HomePanel.form  (+7 more)
src/main/java/view/panels/: BytesPanel.form  BytesPanel.java  DivisasPanel.form  DivisasPanel.java  HomePanel.form  HomePanel.java  LongitudPanel.form  LongitudPanel.java  MasaPanel.form  MasaPanel.java  MedidasPanel.form  MedidasPanel.java  PesoPanel.form  PesoPanel.java  TempPanel.form  TempPanel.java
(+26 files in other folders)
